<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ES Space Portal</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://unpkg.com/satellite.js@4.0.0/dist/satellite.min.js"></script>
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="dashboard">
            <header>
                <h1>Space Portal</h1>
                <h3>Live space data at your fingertips</h3>
                <p><i>by<br><em id="name">Eclectic Sailor</em></i></p>
            </header>
            <main>
                <section id="Object_Tracking">
                    <h2>Current Space Tracks</h2>
                    <div id="map" style="height: 500px; width: 100%;">
                        <p>Stand by for load...</p>
                    </div>
                </section>
                <section id="Launch_tracking">
                    <h2>Next five launches from Earth</h2>
                    <div>
                        <p>Stand by for load...</p>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>